# backend
NODE_ENV=development

# database
DATABASE_URL=postgresql://postgres:postgres@db:5432/my-task-board-db?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my-task-board-db

# cache database
VALKEY_HOST=valkey
VALKEY_PORT=6379